steps:

- id: "rodando-docker-compose"
  name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['-f', 'laravel/docker-compose.cloudbuild.yaml', 'up', '-d']

- id: "rodando-docker-ps"
  name: 'gcr.io/cloud-builders/docker'
  args: ['ps']

-   id: "rodando-docker-composer"
  name: 'gcr.io/cloud-builders/docker'
  args: ['exec','-t','app','composer','install']
